/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

state 349: ('right', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -7.66
 -- None : 0.18
 -- left : -4.52

state 343: ('right', {'right': None, 'oncoming': 'left', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -4.72
 -- None : -0.03
 -- left : -5.35

state 286: ('right', {'right': 'right', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 1.62
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 28: ('forward', {'right': 'forward', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.71

state 283: ('right', {'right': None, 'oncoming': 'left', 'left': 'right', 'light': 'green'})
 -- right : 1.23
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 99: ('forward', {'right': None, 'oncoming': 'right', 'left': 'forward', 'light': 'red'})
 -- right : -9.75
 -- forward : 0.00
 -- None : 1.00
 -- left : 0.00

state 63: ('forward', {'right': None, 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.59
 -- forward : 1.73
 -- None : -2.45
 -- left : 0.00

state 159: ('left', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : -0.42
 -- forward : 0.10
 -- None : -2.11
 -- left : 1.46

state 253: ('left', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.24
 -- forward : -5.37
 -- None : 1.69
 -- left : -7.68

state 251: ('left', {'right': None, 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : -5.01
 -- None : 1.30
 -- left : 0.00

state 181: ('left', {'right': 'left', 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.30
 -- forward : -0.15
 -- None : -2.34
 -- left : 0.00

state 254: ('left', {'right': 'right', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 1.07
 -- left : -5.20

state 255: ('left', {'right': None, 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.87
 -- forward : -9.68
 -- None : 1.37
 -- left : -8.83

state 252: ('left', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -20.41
 -- None : 0.00
 -- left : -20.18

state 191: ('left', {'right': None, 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.22
 -- None : -4.80
 -- left : 1.35

state 163: ('left', {'right': None, 'oncoming': 'right', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.07
 -- None : 0.00
 -- left : 0.00

state 179: ('left', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -3.62
 -- left : 1.09

state 134: ('left', {'right': 'right', 'oncoming': 'forward', 'left': 'left', 'light': 'green'})
 -- right : 0.64
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 79: ('forward', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 1.01
 -- forward : 0.00
 -- None : 0.00
 -- left : -4.96

state 95: ('forward', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : -0.07
 -- forward : -5.11
 -- None : 2.20
 -- left : -8.01

state 19: ('forward', {'right': None, 'oncoming': 'left', 'left': 'forward', 'light': 'green'})
 -- right : 0.91
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.42

state 351: ('right', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 1.13
 -- forward : 0.00
 -- None : 0.60
 -- left : -4.66

state 287: ('right', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -3.26
 -- left : 0.52

state 176: ('left', {'right': 'forward', 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.02
 -- forward : 0.21
 -- None : 0.00
 -- left : 0.00

state 223: ('left', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.24
 -- forward : -10.19
 -- None : 1.46
 -- left : -7.00

state 156: ('left', {'right': 'forward', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.52
 -- forward : 0.00
 -- None : -2.58
 -- left : 0.00

state 292: ('right', {'right': 'forward', 'oncoming': 'right', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.48
 -- None : 0.00
 -- left : 0.00

state 311: ('right', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.47
 -- None : 0.00
 -- left : 0.00

state 259: ('right', {'right': None, 'oncoming': 'forward', 'left': 'forward', 'light': 'green'})
 -- right : 1.09
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 92: ('forward', {'right': 'forward', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.50
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 192: ('left', {'right': 'forward', 'oncoming': 'forward', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -19.94

state 199: ('left', {'right': None, 'oncoming': 'forward', 'left': 'left', 'light': 'red'})
 -- right : -0.00
 -- forward : -4.85
 -- None : 0.00
 -- left : 0.00

state 368: ('right', {'right': 'forward', 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.42
 -- left : -20.41

state 379: ('right', {'right': None, 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : -5.46
 -- None : 0.00
 -- left : -4.76

state 383: ('right', {'right': None, 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.63
 -- forward : -4.82
 -- None : 0.48
 -- left : -9.57

state 85: ('forward', {'right': 'left', 'oncoming': 'left', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.33
 -- left : 0.00

state 175: ('left', {'right': None, 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : 0.31
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 60: ('forward', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.25
 -- forward : 1.32
 -- None : 0.00
 -- left : 0.00

state 189: ('left', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.67
 -- forward : 0.43
 -- None : -2.71
 -- left : 0.00

state 319: ('right', {'right': None, 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 1.50
 -- forward : 0.36
 -- None : -2.32
 -- left : 1.25

state 143: ('left', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 1.04
 -- None : 0.00
 -- left : 0.00

state 140: ('left', {'right': 'forward', 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.06
 -- left : 0.00

state 152: ('left', {'right': 'forward', 'oncoming': 'left', 'left': 'right', 'light': 'green'})
 -- right : -0.04
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.69

state 51: ('forward', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.34
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.68

state 335: ('right', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 2.15
 -- forward : 0.00
 -- None : 0.09
 -- left : 0.00

state 127: ('forward', {'right': None, 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.52
 -- forward : -5.22
 -- None : 1.33
 -- left : -7.67

state 123: ('forward', {'right': None, 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.29
 -- forward : 0.00
 -- None : 0.00
 -- left : -4.95

state 348: ('right', {'right': 'forward', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.35
 -- left : 0.00

state 350: ('right', {'right': 'right', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.90
 -- left : 0.00

state 285: ('right', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.72
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 31: ('forward', {'right': None, 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.66
 -- forward : 1.76
 -- None : -3.30
 -- left : 0.00

state 59: ('forward', {'right': None, 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.13
 -- forward : 0.00
 -- None : -2.91
 -- left : 0.00

state 221: ('left', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 1.67
 -- left : 0.00

state 177: ('left', {'right': 'left', 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.50
 -- None : 0.00
 -- left : 0.00

state 241: ('left', {'right': 'left', 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : -20.24
 -- None : 0.00
 -- left : -20.08

state 148: ('left', {'right': 'forward', 'oncoming': 'left', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.05
 -- None : 0.00
 -- left : 0.00

state 125: ('forward', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.12
 -- forward : -4.69
 -- None : 0.00
 -- left : 0.00

state 240: ('left', {'right': 'forward', 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : -10.42
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 239: ('left', {'right': None, 'oncoming': 'right', 'left': None, 'light': 'red'})
 -- right : -0.08
 -- forward : -9.13
 -- None : 0.00
 -- left : 0.00

state 136: ('left', {'right': 'forward', 'oncoming': 'forward', 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -10.11

state 188: ('left', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.43
 -- left : 2.15

state 61: ('forward', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.58
 -- left : 0.27

state 222: ('left', {'right': 'right', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.04
 -- forward : 0.00
 -- None : 0.00
 -- left : -5.08

state 317: ('right', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 1.73
 -- forward : 0.00
 -- None : -3.24
 -- left : 0.00

state 381: ('right', {'right': 'left', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 1.23
 -- forward : -4.89
 -- None : 0.00
 -- left : 0.00

state 124: ('forward', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 1.46
 -- left : 0.00

state 48: ('forward', {'right': 'forward', 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 1.63
 -- None : -2.27
 -- left : 0.00

state 7: ('forward', {'right': None, 'oncoming': 'forward', 'left': 'left', 'light': 'green'})
 -- right : -0.19
 -- forward : 0.00
 -- None : -2.27
 -- left : 0.00

state 55: ('forward', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 1.44
 -- None : 0.00
 -- left : 0.46

state 237: ('left', {'right': 'left', 'oncoming': 'right', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -19.93

state 310: ('right', {'right': 'right', 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.94

state 29: ('forward', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.23

state 243: ('left', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : -10.12
 -- forward : -20.17
 -- None : 1.49
 -- left : 0.00

state 246: ('left', {'right': 'right', 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -4.74
 -- None : 0.00
 -- left : 0.00

state 15: ('forward', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 1.09
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 167: ('left', {'right': None, 'oncoming': 'right', 'left': 'left', 'light': 'green'})
 -- right : 0.41
 -- forward : 0.00
 -- None : 0.00
 -- left : -10.24

state 247: ('left', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.02
 -- forward : -4.81
 -- None : 0.00
 -- left : -4.95

state 211: ('left', {'right': None, 'oncoming': 'left', 'left': 'forward', 'light': 'red'})
 -- right : -9.70
 -- forward : 0.00
 -- None : 1.97
 -- left : 0.00

state 250: ('left', {'right': 'right', 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -5.24

state 16: ('forward', {'right': 'forward', 'oncoming': 'left', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.89
 -- None : 0.00
 -- left : 0.00

state 207: ('left', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 0.39
 -- forward : -5.18
 -- None : 0.00
 -- left : 0.00

state 322: ('right', {'right': 'right', 'oncoming': 'forward', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : -20.35
 -- None : 0.00
 -- left : 0.00

state 271: ('right', {'right': None, 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 1.14
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 219: ('left', {'right': None, 'oncoming': 'left', 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.88
 -- left : 0.00

state 186: ('left', {'right': 'right', 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.86
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 119: ('forward', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -5.24
 -- None : 0.00
 -- left : -4.74

state 47: ('forward', {'right': None, 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : -0.02
 -- forward : 0.00
 -- None : 0.00
 -- left : -10.02

state 20: ('forward', {'right': 'forward', 'oncoming': 'left', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 1.03
 -- None : 0.00
 -- left : 0.00

state 339: ('right', {'right': None, 'oncoming': 'left', 'left': 'forward', 'light': 'red'})
 -- right : -10.46
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 275: ('right', {'right': None, 'oncoming': 'left', 'left': 'forward', 'light': 'green'})
 -- right : 0.74
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.81

state 369: ('right', {'right': 'left', 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : -19.67
 -- None : 0.00
 -- left : 0.00

state 377: ('right', {'right': 'left', 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -5.18

state 375: ('right', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -4.60
 -- None : 0.00
 -- left : -5.36

state 49: ('forward', {'right': 'left', 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 1.14
 -- None : -3.95
 -- left : 0.00

state 141: ('left', {'right': 'left', 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.80
 -- left : 0.00

state 371: ('right', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : -19.68
 -- None : -0.19
 -- left : 0.00

state 121: ('forward', {'right': 'left', 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : -4.90
 -- None : 0.00
 -- left : -4.82

state 380: ('right', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -0.12
 -- left : 0.00

state 147: ('left', {'right': None, 'oncoming': 'left', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 1.20
 -- None : 0.00
 -- left : 0.00

state 183: ('left', {'right': None, 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.66
 -- left : 0.88

state 131: ('left', {'right': None, 'oncoming': 'forward', 'left': 'forward', 'light': 'green'})
 -- right : 0.88
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 288: ('right', {'right': 'forward', 'oncoming': 'right', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.90
 -- left : -10.43

state 304: ('right', {'right': 'forward', 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 1.27
 -- forward : 0.00
 -- None : -2.01
 -- left : 0.00

state 352: ('right', {'right': 'forward', 'oncoming': 'right', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : -19.93
 -- None : 0.00
 -- left : 0.00

state 367: ('right', {'right': None, 'oncoming': 'right', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.73
 -- left : -20.45

state 291: ('right', {'right': None, 'oncoming': 'right', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -10.35

state 279: ('right', {'right': None, 'oncoming': 'left', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -0.15

state 220: ('left', {'right': 'forward', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -20.19
 -- None : 0.00
 -- left : -19.52

state 116: ('forward', {'right': 'forward', 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -19.87
 -- None : 0.00
 -- left : 0.00

state 4: ('forward', {'right': 'forward', 'oncoming': 'forward', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.04
 -- left : 0.00

state 52: ('forward', {'right': 'forward', 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.32
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 233: ('left', {'right': 'left', 'oncoming': 'right', 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -19.98

state 57: ('forward', {'right': 'left', 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.13
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 295: ('right', {'right': None, 'oncoming': 'right', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : -2.52
 -- left : 0.00

state 382: ('right', {'right': 'right', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 1.07
 -- forward : -4.91
 -- None : 0.00
 -- left : 0.00

state 363: ('right', {'right': None, 'oncoming': 'right', 'left': 'right', 'light': 'red'})
 -- right : 0.63
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 94: ('forward', {'right': 'right', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -4.63
 -- None : 0.00
 -- left : 0.00

state 93: ('forward', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -5.31
 -- None : 0.00
 -- left : -4.54

state 23: ('forward', {'right': None, 'oncoming': 'left', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.88

state 87: ('forward', {'right': None, 'oncoming': 'left', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -4.68

state 263: ('right', {'right': None, 'oncoming': 'forward', 'left': 'left', 'light': 'green'})
 -- right : 0.83
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 118: ('forward', {'right': 'right', 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.22
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 206: ('left', {'right': 'right', 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : -5.45
 -- None : 0.00
 -- left : 0.00

state 303: ('right', {'right': None, 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : 1.24
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 342: ('right', {'right': 'right', 'oncoming': 'left', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : -4.52
 -- None : 0.00
 -- left : 0.00

state 316: ('right', {'right': 'forward', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.65
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 338: ('right', {'right': 'right', 'oncoming': 'left', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -19.54

state 262: ('right', {'right': 'right', 'oncoming': 'forward', 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.59
 -- None : 0.00
 -- left : 0.00

state 172: ('left', {'right': 'forward', 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : 0.09
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 355: ('right', {'right': None, 'oncoming': 'right', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -19.80

state 144: ('left', {'right': 'forward', 'oncoming': 'left', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.60
 -- None : 0.00
 -- left : 0.00

state 158: ('left', {'right': 'right', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.07
 -- forward : 0.00
 -- None : -2.68
 -- left : 0.00

state 347: ('right', {'right': None, 'oncoming': 'left', 'left': 'right', 'light': 'red'})
 -- right : 2.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 235: ('left', {'right': None, 'oncoming': 'right', 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.74
 -- left : 0.00

state 151: ('left', {'right': None, 'oncoming': 'left', 'left': 'left', 'light': 'green'})
 -- right : 0.39
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 91: ('forward', {'right': None, 'oncoming': 'left', 'left': 'right', 'light': 'red'})
 -- right : 0.82
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 187: ('left', {'right': None, 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 1.17

state 182: ('left', {'right': 'right', 'oncoming': None, 'left': 'left', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.17
 -- None : -2.73
 -- left : 0.00

state 44: ('forward', {'right': 'forward', 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : 0.48
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 43: ('forward', {'right': None, 'oncoming': 'right', 'left': 'right', 'light': 'green'})
 -- right : 0.45
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 190: ('left', {'right': 'right', 'oncoming': None, 'left': None, 'light': 'green'})
 -- right : 0.33
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 77: ('forward', {'right': 'left', 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : -5.22

state 14: ('forward', {'right': 'right', 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : -0.31
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 364: ('right', {'right': 'forward', 'oncoming': 'right', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.37
 -- left : 0.00

state 126: ('forward', {'right': 'right', 'oncoming': None, 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 359: ('right', {'right': None, 'oncoming': 'right', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 356: ('right', {'right': 'forward', 'oncoming': 'right', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 115: ('forward', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 245: ('left', {'right': 'left', 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 13: ('forward', {'right': 'left', 'oncoming': 'forward', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 193: ('left', {'right': 'left', 'oncoming': 'forward', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 185: ('left', {'right': 'left', 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 301: ('right', {'right': 'left', 'oncoming': 'right', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 184: ('left', {'right': 'forward', 'oncoming': None, 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 153: ('left', {'right': 'left', 'oncoming': 'left', 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 195: ('left', {'right': None, 'oncoming': 'forward', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 212: ('left', {'right': 'forward', 'oncoming': 'left', 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 209: ('left', {'right': 'left', 'oncoming': 'left', 'left': 'forward', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 157: ('left', {'right': 'left', 'oncoming': 'left', 'left': None, 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 11: ('forward', {'right': None, 'oncoming': 'forward', 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 130: ('left', {'right': 'right', 'oncoming': 'forward', 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 307: ('right', {'right': None, 'oncoming': None, 'left': 'forward', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 344: ('right', {'right': 'forward', 'oncoming': 'left', 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 27: ('forward', {'right': None, 'oncoming': 'left', 'left': 'right', 'light': 'green'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 204: ('left', {'right': 'forward', 'oncoming': 'forward', 'left': None, 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 117: ('forward', {'right': 'left', 'oncoming': None, 'left': 'left', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

state 376: ('right', {'right': 'forward', 'oncoming': None, 'left': 'right', 'light': 'red'})
 -- right : 0.00
 -- forward : 0.00
 -- None : 0.00
 -- left : 0.00

