/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

state 307: ('right', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : -0.30
 -- forward : 1.00
 -- None : -4.74
 -- right : 1.78

state 183: ('left', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 0.39
 -- forward : 0.74
 -- None : -4.42
 -- right : 0.51

state 182: ('left', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : 0.49
 -- forward : 1.19
 -- None : -3.35
 -- right : 0.69

state 191: ('left', {'left': None, 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 1.85
 -- forward : 0.61
 -- None : -4.81
 -- right : 0.94

state 255: ('left', {'left': None, 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -9.97
 -- forward : -10.36
 -- None : 1.77
 -- right : 0.75

state 115: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -27.57
 -- forward : -37.06
 -- None : 2.10
 -- right : -19.75

state 95: ('forward', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -9.67
 -- forward : -10.23
 -- None : 1.83
 -- right : 1.24

state 31: ('forward', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 0.73
 -- forward : 1.51
 -- None : -5.47
 -- right : 0.37

state 158: ('left', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : 1.70
 -- forward : 0.42
 -- None : -3.45
 -- right : 0.97

state 28: ('forward', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : 0.92
 -- forward : 1.52
 -- None : -1.31
 -- right : 0.65

state 55: ('forward', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 0.71
 -- forward : 1.91
 -- None : -1.96
 -- right : 0.96

state 188: ('left', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 1.46
 -- forward : 0.72
 -- None : -4.68
 -- right : 0.30

state 303: ('right', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -14.60
 -- forward : 0.54
 -- None : -4.49
 -- right : 1.55

state 301: ('right', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -10.00
 -- forward : 0.59
 -- None : -1.30
 -- right : 1.78

state 285: ('right', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : 0.77
 -- forward : 0.49
 -- None : -2.39
 -- right : 1.34

state 79: ('forward', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -10.14
 -- forward : -9.91
 -- None : 1.93
 -- right : 0.95

state 7: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -11.39
 -- forward : 2.00
 -- None : -1.20
 -- right : 0.68

state 126: ('forward', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -10.09
 -- forward : -9.99
 -- None : 1.65
 -- right : 1.04

state 127: ('forward', {'left': None, 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -9.92
 -- forward : -10.04
 -- None : 1.62
 -- right : 0.46

state 245: ('left', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -4.95
 -- forward : -9.27
 -- None : 1.62
 -- right : 0.12

state 180: ('left', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 1.47
 -- forward : 1.07
 -- None : -1.76
 -- right : 1.10

state 38: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'right'})
 -- left : -9.59
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00

state 119: ('forward', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -9.39
 -- forward : -9.84
 -- None : 2.04
 -- right : 1.08

state 63: ('forward', {'left': None, 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 0.53
 -- forward : 1.91
 -- None : -4.93
 -- right : 0.65

state 302: ('right', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'right'})
 -- left : -9.59
 -- forward : 0.45
 -- None : -1.27
 -- right : 1.00

state 317: ('right', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : 0.09
 -- forward : 0.53
 -- None : -4.93
 -- right : 1.54

state 309: ('right', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -2.98
 -- forward : 0.63
 -- None : -4.56
 -- right : 1.53

state 271: ('right', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -19.01
 -- forward : 0.67
 -- None : -4.91
 -- right : 1.77

state 223: ('left', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -9.80
 -- forward : -9.64
 -- None : 1.77
 -- right : 0.62

state 208: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -25.25
 -- forward : -25.46
 -- None : 1.37
 -- right : -6.57

state 159: ('left', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 1.72
 -- forward : 0.91
 -- None : -4.84
 -- right : 0.90

state 319: ('right', {'left': None, 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 0.81
 -- forward : 0.98
 -- None : -5.18
 -- right : 2.12

state 15: ('forward', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -19.77
 -- forward : 1.70
 -- None : -4.60
 -- right : 0.92

state 29: ('forward', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -1.35
 -- forward : 1.65
 -- None : -4.67
 -- right : 0.79

state 61: ('forward', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : 0.47
 -- forward : 1.79
 -- None : -3.92
 -- right : 0.71

state 235: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -11.66
 -- forward : -5.13
 -- None : -1.20
 -- right : 0.57

state 140: ('left', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -10.37
 -- forward : 1.11
 -- None : -1.17
 -- right : 0.49

state 222: ('left', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -7.26
 -- forward : -4.72
 -- None : 1.31
 -- right : 0.70

state 111: ('forward', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -24.47
 -- forward : -9.12
 -- None : 1.96
 -- right : 0.91

state 13: ('forward', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -9.90
 -- forward : 2.09
 -- None : -1.99
 -- right : 0.69

state 92: ('forward', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -35.05
 -- forward : -30.35
 -- None : 1.41
 -- right : 0.36

state 227: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -11.97
 -- forward : -20.28
 -- None : 0.56
 -- right : -9.87

state 175: ('left', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -3.75
 -- forward : 0.41
 -- None : -4.74
 -- right : 0.72

state 151: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 1.16
 -- forward : 0.45
 -- None : -2.69
 -- right : 1.12

state 383: ('right', {'left': None, 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -9.84
 -- forward : -9.88
 -- None : 1.28
 -- right : 1.79

state 287: ('right', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 0.42
 -- forward : 0.41
 -- None : -5.33
 -- right : 1.86

state 238: ('left', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -12.07
 -- forward : -5.34
 -- None : -1.20
 -- right : 0.84

state 211: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -10.27
 -- forward : -24.71
 -- None : 1.75
 -- right : -10.04

state 219: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -10.10
 -- forward : -8.28
 -- None : 1.91
 -- right : 0.96

state 157: ('left', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : 1.63
 -- forward : 0.67
 -- None : -3.99
 -- right : 0.50

state 239: ('left', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -27.95
 -- forward : -9.98
 -- None : 1.65
 -- right : 0.73

state 59: ('forward', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 1.00
 -- forward : 1.66
 -- None : -3.13
 -- right : 0.37

state 376: ('right', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -21.41
 -- forward : -29.67
 -- None : 0.17
 -- right : 1.44

state 56: ('forward', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 0.44
 -- forward : 0.41
 -- None : -1.16
 -- right : 0.68

state 380: ('right', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -30.53
 -- forward : -35.66
 -- None : 0.91
 -- right : 1.79

state 77: ('forward', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -9.42
 -- forward : -7.34
 -- None : -1.06
 -- right : 0.28

state 243: ('left', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -36.81
 -- forward : -39.55
 -- None : 1.69
 -- right : -19.93

state 244: ('left', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -30.54
 -- forward : -25.79
 -- None : -1.22
 -- right : 0.69

state 237: ('left', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -37.68
 -- forward : -9.40
 -- None : 1.14
 -- right : 0.45

state 100: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -21.95
 -- forward : -34.56
 -- None : 1.24
 -- right : 0.73

state 71: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -5.48
 -- forward : -5.46
 -- None : 1.19
 -- right : 0.77

state 47: ('forward', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -3.41
 -- forward : 1.99
 -- None : -2.73
 -- right : 0.89

state 268: ('right', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -10.26
 -- forward : 0.24
 -- None : -1.23
 -- right : 1.52

state 371: ('right', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -39.06
 -- forward : -38.21
 -- None : 0.80
 -- right : -19.21

state 359: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -12.24
 -- forward : -12.48
 -- None : 0.91
 -- right : 0.81

state 367: ('right', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -37.95
 -- forward : -4.64
 -- None : -0.40
 -- right : 1.52

state 381: ('right', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -8.86
 -- forward : -10.17
 -- None : 0.93
 -- right : 1.71

state 269: ('right', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -12.02
 -- forward : 0.53
 -- None : -2.62
 -- right : 1.02

state 375: ('right', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -10.23
 -- forward : -10.10
 -- None : 0.54
 -- right : 1.54

state 372: ('right', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -31.04
 -- forward : -30.83
 -- None : 0.38
 -- right : 1.04

state 382: ('right', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -10.17
 -- forward : -7.51
 -- None : 0.69
 -- right : 1.63

state 374: ('right', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -9.52
 -- forward : -10.43
 -- None : -1.14
 -- right : 1.13

state 347: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -12.43
 -- forward : -4.85
 -- None : -1.25
 -- right : 1.42

state 350: ('right', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -11.27
 -- forward : -11.18
 -- None : 0.84
 -- right : 1.69

state 93: ('forward', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -5.38
 -- forward : -8.41
 -- None : 1.72
 -- right : 0.66

state 49: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : 0.13
 -- forward : 1.80
 -- None : -4.85
 -- right : 0.12

state 113: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -36.39
 -- forward : -36.69
 -- None : 1.81
 -- right : -9.73

state 125: ('forward', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -9.66
 -- forward : -8.40
 -- None : 1.73
 -- right : 1.32

state 108: ('forward', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -19.67
 -- forward : -22.07
 -- None : -0.92
 -- right : 0.66

state 177: ('left', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : 1.74
 -- forward : 0.76
 -- None : -2.29
 -- right : -0.51

state 215: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -9.81
 -- forward : -9.13
 -- None : 2.09
 -- right : 0.50

state 276: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -4.30
 -- forward : 0.01
 -- None : -3.95
 -- right : 1.16

state 351: ('right', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -9.86
 -- forward : -9.53
 -- None : 0.13
 -- right : 1.76

state 313: ('right', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -3.35
 -- forward : 0.49
 -- None : -3.83
 -- right : 1.47

state 316: ('right', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 0.08
 -- forward : 1.10
 -- None : -3.75
 -- right : 1.70

state 124: ('forward', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -36.43
 -- forward : -37.56
 -- None : -0.46
 -- right : 0.72

state 144: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -4.36
 -- forward : 0.61
 -- None : -1.80
 -- right : 0.36

state 335: ('right', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -9.80
 -- forward : -9.49
 -- None : 0.52
 -- right : 1.85

state 253: ('left', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -9.31
 -- forward : -10.15
 -- None : 1.26
 -- right : 0.62

state 179: ('left', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 1.67
 -- forward : 0.72
 -- None : -5.16
 -- right : -0.06

state 156: ('left', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -1.79
 -- forward : 0.36
 -- None : -3.62
 -- right : 0.74

state 251: ('left', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -9.98
 -- forward : -10.32
 -- None : 1.72
 -- right : -0.06

state 11: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -3.98
 -- forward : 0.90
 -- None : -1.14
 -- right : 0.07

state 217: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -12.54
 -- forward : -5.20
 -- None : -1.21
 -- right : 1.11

state 65: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -25.17
 -- forward : -20.22
 -- None : 0.51
 -- right : -10.01

state 207: ('left', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -10.36
 -- forward : -10.16
 -- None : 2.04
 -- right : 0.80

state 353: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -20.14
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00

state 339: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -35.09
 -- forward : -9.29
 -- None : 0.91
 -- right : -14.57

state 14: ('forward', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -13.71
 -- forward : 1.74
 -- None : -1.15
 -- right : 0.51

state 293: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -4.36
 -- forward : 0.71
 -- None : -2.43
 -- right : 1.06

state 373: ('right', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -9.69
 -- forward : -9.25
 -- None : -0.75
 -- right : 1.53

state 161: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -3.53
 -- forward : -3.53
 -- None : -2.04
 -- right : -7.38

state 88: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -30.06
 -- forward : -19.98
 -- None : 0.58
 -- right : 0.75

state 240: ('left', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -36.34
 -- forward : -19.98
 -- None : 2.14
 -- right : -13.72

state 252: ('left', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -39.85
 -- forward : -35.04
 -- None : 1.60
 -- right : 0.93

state 241: ('left', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -8.99
 -- forward : -19.78
 -- None : 1.78
 -- right : -17.98

state 190: ('left', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : 1.92
 -- forward : 0.89
 -- None : -3.50
 -- right : 0.72

state 39: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -13.50
 -- forward : 1.66
 -- None : -1.33
 -- right : 0.74

state 336: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -21.02
 -- forward : -20.10
 -- None : 0.03
 -- right : -6.90

state 348: ('right', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -34.77
 -- forward : -34.87
 -- None : -1.23
 -- right : 1.49

state 143: ('left', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -19.93
 -- forward : 0.14
 -- None : -4.34
 -- right : 0.51

state 305: ('right', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -3.49
 -- forward : 1.19
 -- None : -4.76
 -- right : -1.25

state 333: ('right', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -9.82
 -- forward : -10.28
 -- None : 0.26
 -- right : 1.62

state 221: ('left', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -9.55
 -- forward : -10.51
 -- None : 1.63
 -- right : 0.58

state 152: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -3.28
 -- forward : -0.10
 -- None : -1.14
 -- right : 1.23

state 206: ('left', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -7.61
 -- forward : -8.32
 -- None : -0.46
 -- right : 0.60

state 172: ('left', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -12.83
 -- forward : 0.12
 -- None : -1.04
 -- right : 0.22

state 275: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 0.55
 -- forward : 0.21
 -- None : -4.02
 -- right : -6.54

state 272: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -1.66
 -- forward : 0.36
 -- None : -0.56
 -- right : 1.94

state 51: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : -0.18
 -- forward : 1.63
 -- None : -2.04
 -- right : 0.74

state 57: ('forward', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -3.64
 -- forward : 0.56
 -- None : -1.29
 -- right : 0.50

state 60: ('forward', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : -0.47
 -- forward : 1.96
 -- None : -2.73
 -- right : 1.13

state 205: ('left', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -10.00
 -- forward : -8.93
 -- None : 1.62
 -- right : 0.69

state 369: ('right', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -20.02
 -- forward : -25.09
 -- None : 0.52
 -- right : -10.14

state 193: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -10.00
 -- forward : -9.08
 -- None : 0.06
 -- right : -10.03

state 197: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.86
 -- forward : -9.90
 -- None : -1.12
 -- right : 0.80

state 141: ('left', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -3.83
 -- forward : 0.36
 -- None : -3.32
 -- right : 0.67

state 331: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -6.88
 -- forward : -10.41
 -- None : -1.16
 -- right : 1.36

state 248: ('left', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -24.50
 -- forward : -20.79
 -- None : -1.17
 -- right : 0.79

state 176: ('left', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : -3.85
 -- forward : 0.01
 -- None : -3.69
 -- right : 0.70

state 184: ('left', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 1.08
 -- forward : 0.65
 -- None : -2.62
 -- right : 0.63

state 311: ('right', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : -0.69
 -- forward : 0.54
 -- None : -3.51
 -- right : 0.83

state 332: ('right', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -20.88
 -- forward : -20.26
 -- None : -0.41
 -- right : 1.32

state 160: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -9.60
 -- forward : 0.25
 -- None : -0.88
 -- right : -2.96

state 187: ('left', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : 1.84
 -- forward : 0.86
 -- None : -4.82
 -- right : 0.09

state 3: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -17.14
 -- forward : 0.93
 -- None : -0.90
 -- right : -8.58

state 203: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -7.34
 -- forward : -9.83
 -- None : -1.16
 -- right : 0.11

state 195: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -25.39
 -- forward : -25.14
 -- None : 1.59
 -- right : -6.98

state 258: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -3.37
 -- forward : 0.70
 -- None : -3.26
 -- right : -7.81

state 198: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -9.60
 -- forward : -10.22
 -- None : 1.27
 -- right : 0.68

state 142: ('left', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -11.89
 -- forward : -0.16
 -- None : -4.26
 -- right : 1.14

state 199: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -9.08
 -- forward : -10.26
 -- None : 0.52
 -- right : 0.93

state 132: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -12.08
 -- forward : 0.25
 -- None : -2.04
 -- right : 0.80

state 128: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -9.99
 -- forward : 0.49
 -- None : -0.84
 -- right : -2.96

state 17: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -3.71
 -- forward : 1.50
 -- None : -4.00
 -- right : -3.25

state 231: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -9.89
 -- forward : -9.90
 -- None : 1.34
 -- right : 0.64

state 135: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -10.34
 -- forward : 0.58
 -- None : -2.98
 -- right : 0.32

state 263: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -10.05
 -- forward : 0.22
 -- None : -2.54
 -- right : 0.64

state 314: ('right', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -4.16
 -- forward : 0.29
 -- None : -2.59
 -- right : 1.45

state 379: ('right', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -10.17
 -- forward : -5.33
 -- None : -0.69
 -- right : 1.57

state 318: ('right', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -2.98
 -- forward : 0.27
 -- None : -2.79
 -- right : 1.63

state 315: ('right', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': None})
 -- left : -0.21
 -- forward : 0.15
 -- None : -4.58
 -- right : 1.50

state 286: ('right', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : 0.19
 -- forward : 0.28
 -- None : -1.04
 -- right : 1.55

state 288: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -4.11
 -- forward : 0.35
 -- None : -0.77
 -- right : -7.03

state 48: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 0.11
 -- forward : 1.96
 -- None : -4.79
 -- right : -2.87

state 343: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -9.69
 -- forward : -10.35
 -- None : 0.79
 -- right : 0.70

state 312: ('right', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : -4.11
 -- forward : 0.31
 -- None : -2.31
 -- right : 1.66

state 284: ('right', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : 0.29
 -- forward : 0.67
 -- None : -1.06
 -- right : 1.51

state 147: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 1.57
 -- forward : 0.62
 -- None : -4.50
 -- right : 0.31

state 35: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -11.73
 -- forward : 1.28
 -- None : -0.68
 -- right : -1.71

state 247: ('left', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -4.63
 -- forward : -10.32
 -- None : 1.92
 -- right : 0.73

state 62: ('forward', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -4.32
 -- forward : 0.33
 -- None : -3.26
 -- right : 0.66

state 173: ('left', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -3.88
 -- forward : 0.37
 -- None : -2.76
 -- right : 0.61

state 236: ('left', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -20.77
 -- forward : -29.57
 -- None : -0.93
 -- right : 0.94

state 174: ('left', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'right'})
 -- left : -3.41
 -- forward : 0.37
 -- None : -2.77
 -- right : 0.87

state 304: ('right', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : 0.27
 -- forward : 0.52
 -- None : -0.69
 -- right : 1.96

state 145: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -3.80
 -- forward : 0.29
 -- None : -0.73
 -- right : 0.26

state 123: ('forward', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': None})
 -- left : -11.03
 -- forward : -10.78
 -- None : 1.73
 -- right : 0.22

state 16: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -3.68
 -- forward : 0.64
 -- None : -2.81
 -- right : 1.15

state 98: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -10.90
 -- forward : -20.02
 -- None : -0.47
 -- right : -6.34

state 103: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -10.46
 -- forward : -5.18
 -- None : -0.98
 -- right : 0.68

state 97: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -10.58
 -- forward : -10.81
 -- None : 1.12
 -- right : -6.39

state 45: ('forward', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -11.37
 -- forward : 0.42
 -- None : -2.76
 -- right : 0.93

state 267: ('right', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -10.31
 -- forward : 0.36
 -- None : -3.41
 -- right : 1.11

state 280: ('right', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -1.68
 -- forward : 0.33
 -- None : -2.20
 -- right : 0.98

state 344: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -21.57
 -- forward : -21.57
 -- None : -0.13
 -- right : 0.66

state 329: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -11.10
 -- forward : -5.24
 -- None : -0.94
 -- right : 0.87

state 24: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -4.00
 -- forward : 0.75
 -- None : -1.04
 -- right : 0.04

state 76: ('forward', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -32.23
 -- forward : -21.94
 -- None : -1.01
 -- right : 0.92

state 118: ('forward', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -10.94
 -- forward : -10.72
 -- None : 1.26
 -- right : 0.68

state 306: ('right', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -3.93
 -- forward : 0.33
 -- None : -0.63
 -- right : 1.64

state 53: ('forward', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : 0.16
 -- forward : 1.76
 -- None : -3.90
 -- right : 0.61

state 117: ('forward', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -9.16
 -- forward : -11.10
 -- None : -1.06
 -- right : 0.72

state 189: ('left', {'left': None, 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -0.11
 -- forward : 1.03
 -- None : -4.92
 -- right : 0.71

state 220: ('left', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -30.40
 -- forward : -25.50
 -- None : -0.40
 -- right : 0.63

state 242: ('left', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -11.00
 -- forward : -16.53
 -- None : 0.96
 -- right : -6.87

state 83: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -25.12
 -- forward : -25.61
 -- None : 2.09
 -- right : -15.19

state 64: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -19.55
 -- forward : -25.23
 -- None : 0.40
 -- right : -6.56

state 178: ('left', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -3.68
 -- forward : 0.60
 -- None : -2.40
 -- right : -5.33

state 90: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -10.96
 -- forward : -11.06
 -- None : 0.51
 -- right : 0.73

state 20: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -2.87
 -- forward : 0.76
 -- None : -0.94
 -- right : 1.11

state 249: ('left', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -11.13
 -- forward : -4.61
 -- None : -0.70
 -- right : 0.99

state 154: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : 0.93
 -- forward : 0.49
 -- None : -1.03
 -- right : 0.73

state 19: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 0.90
 -- forward : 1.65
 -- None : -3.05
 -- right : -0.88

state 377: ('right', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -11.49
 -- forward : -10.80
 -- None : 0.57
 -- right : 1.18

state 365: ('right', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -11.09
 -- forward : -11.30
 -- None : 0.15
 -- right : 1.53

state 278: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : -3.89
 -- forward : 0.53
 -- None : -1.03
 -- right : 0.79

state 279: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : 0.54
 -- forward : 0.89
 -- None : -3.78
 -- right : 1.78

state 163: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -12.30
 -- forward : 0.39
 -- None : -0.89
 -- right : -6.36

state 363: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -11.02
 -- forward : -11.19
 -- None : 0.56
 -- right : 0.72

state 283: ('right', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : -0.33
 -- forward : 0.46
 -- None : -3.43
 -- right : 1.12

state 212: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -22.08
 -- forward : -20.19
 -- None : 1.08
 -- right : 0.71

state 155: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : -3.93
 -- forward : 0.10
 -- None : -2.51
 -- right : 0.47

state 102: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -10.68
 -- forward : -4.84
 -- None : -1.08
 -- right : 0.73

state 355: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -10.47
 -- forward : -16.41
 -- None : 0.29
 -- right : -9.80

state 67: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -11.07
 -- forward : -20.81
 -- None : 1.66
 -- right : -8.93

state 364: ('right', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -21.99
 -- forward : -20.08
 -- None : -1.02
 -- right : 1.39

state 254: ('left', {'left': None, 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -9.96
 -- forward : -10.77
 -- None : 1.58
 -- right : 0.72

state 81: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -10.92
 -- forward : -10.79
 -- None : 0.18
 -- right : -15.26

state 30: ('forward', {'left': None, 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : -1.66
 -- forward : 1.74
 -- None : -3.86
 -- right : 0.46

state 131: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -3.97
 -- forward : 0.44
 -- None : -0.69
 -- right : -4.55

state 194: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -10.81
 -- forward : -10.62
 -- None : 0.40
 -- right : -10.32

state 116: ('forward', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -28.54
 -- forward : -21.98
 -- None : -1.06
 -- right : 0.67

state 185: ('left', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -0.04
 -- forward : 0.22
 -- None : -1.95
 -- right : 0.48

state 281: ('right', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -3.67
 -- forward : 0.56
 -- None : -2.56
 -- right : 1.08

state 54: ('forward', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -3.50
 -- forward : 0.50
 -- None : -3.47
 -- right : 1.03

state 322: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -20.44
 -- forward : -11.63
 -- None : -0.02
 -- right : -6.10

state 112: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -29.54
 -- forward : -23.53
 -- None : 1.09
 -- right : -14.57

state 200: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -22.71
 -- forward : -26.75
 -- None : 1.33
 -- right : 0.75

state 323: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -26.19
 -- forward : -20.48
 -- None : 0.54
 -- right : -5.97

state 91: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -10.38
 -- forward : -10.74
 -- None : 0.48
 -- right : 0.91

state 370: ('right', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -11.55
 -- forward : -11.69
 -- None : 0.59
 -- right : -10.38

state 292: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -3.86
 -- forward : 0.98
 -- None : -1.08
 -- right : 0.74

state 327: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -11.53
 -- forward : -11.54
 -- None : 0.07
 -- right : 0.76

state 334: ('right', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -11.18
 -- forward : -4.59
 -- None : -1.06
 -- right : 1.23

state 246: ('left', {'left': 'left', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -11.77
 -- forward : -4.57
 -- None : -1.20
 -- right : 0.34

state 150: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : -3.99
 -- forward : 0.54
 -- None : -1.14
 -- right : 0.65

state 2: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -3.86
 -- forward : 0.83
 -- None : -0.90
 -- right : -6.52

state 308: ('right', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : -1.19
 -- forward : 1.01
 -- None : -3.80
 -- right : 2.07

state 356: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -22.97
 -- forward : -22.97
 -- None : -1.14
 -- right : 0.49

state 259: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -12.34
 -- forward : 0.41
 -- None : -2.75
 -- right : -0.84

state 256: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -14.69
 -- forward : 0.54
 -- None : -1.11
 -- right : -6.44

state 218: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -11.47
 -- forward : -11.52
 -- None : -1.14
 -- right : 0.50

state 341: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -11.05
 -- forward : -5.26
 -- None : -0.99
 -- right : 0.78

state 337: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -11.50
 -- forward : -11.32
 -- None : 0.26
 -- right : -13.74

state 291: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -10.19
 -- forward : 0.63
 -- None : -0.87
 -- right : -6.22

state 368: ('right', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -23.70
 -- forward : -23.78
 -- None : 0.24
 -- right : -15.37

state 46: ('forward', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'right'})
 -- left : -4.13
 -- forward : 0.56
 -- None : -2.53
 -- right : 0.98

state 181: ('left', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'left'})
 -- left : -1.53
 -- forward : 0.22
 -- None : -2.52
 -- right : 0.57

state 137: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -3.86
 -- forward : 0.02
 -- None : -1.18
 -- right : 0.77

state 44: ('forward', {'left': None, 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -4.18
 -- forward : 1.22
 -- None : -1.16
 -- right : 0.21

state 12: ('forward', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -3.96
 -- forward : 1.55
 -- None : -1.13
 -- right : 0.48

state 204: ('left', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -23.60
 -- forward : -23.86
 -- None : 0.07
 -- right : 0.78

state 257: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -13.91
 -- forward : 0.60
 -- None : -3.72
 -- right : -6.35

state 228: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -23.91
 -- forward : -23.91
 -- None : 1.46
 -- right : 0.76

state 23: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : -4.06
 -- forward : 1.37
 -- None : -1.16
 -- right : 0.75

state 27: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': None})
 -- left : -2.22
 -- forward : 0.89
 -- None : -1.83
 -- right : 1.01

state 148: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'forward'})
 -- left : -1.31
 -- forward : 0.58
 -- None : -1.15
 -- right : 0.51

state 99: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -20.31
 -- forward : -12.18
 -- None : 0.01
 -- right : -6.73

state 52: ('forward', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'forward'})
 -- left : -4.00
 -- forward : 1.77
 -- None : -1.84
 -- right : 0.59

state 325: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.61
 -- forward : -11.39
 -- None : -1.24
 -- right : 1.45

state 324: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -24.34
 -- forward : -24.39
 -- None : -1.19
 -- right : 1.19

state 8: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -4.28
 -- forward : 0.59
 -- None : -2.51
 -- right : 0.80

state 342: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -11.67
 -- forward : -11.76
 -- None : -1.21
 -- right : 1.22

state 320: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -25.36
 -- forward : -19.55
 -- None : -0.89
 -- right : -6.14

state 107: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': None})
 -- left : -17.48
 -- forward : -5.50
 -- None : -1.16
 -- right : 0.80

state 349: ('right', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -11.29
 -- forward : -11.28
 -- None : -1.26
 -- right : 2.04

state 229: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -12.04
 -- forward : -11.90
 -- None : -1.20
 -- right : 0.60

state 153: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -4.17
 -- forward : -0.15
 -- None : -1.22
 -- right : 0.78

state 366: ('right', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -12.06
 -- forward : -11.51
 -- None : -1.27
 -- right : 1.21

state 139: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': None})
 -- left : -7.21
 -- forward : 0.75
 -- None : -2.05
 -- right : 0.02

state 85: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -12.31
 -- forward : -12.08
 -- None : -1.27
 -- right : 0.51

state 216: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -24.88
 -- forward : -20.41
 -- None : -1.30
 -- right : 0.58

state 134: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -4.19
 -- forward : 1.06
 -- None : -1.27
 -- right : 0.82

state 232: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -25.13
 -- forward : -25.26
 -- None : 1.08
 -- right : 0.82

state 213: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -5.04
 -- forward : -12.46
 -- None : -1.22
 -- right : 0.83

state 338: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -12.56
 -- forward : -12.59
 -- None : -0.65
 -- right : -9.98

state 25: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -0.04
 -- forward : 0.62
 -- None : -1.27
 -- right : 0.93

state 295: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -3.98
 -- forward : 0.61
 -- None : -1.23
 -- right : 1.56

state 328: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -25.27
 -- forward : -25.27
 -- None : -1.26
 -- right : 0.67

state 40: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -3.95
 -- forward : 0.64
 -- None : -1.22
 -- right : 0.91

state 32: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -4.05
 -- forward : 1.23
 -- None : -1.06
 -- right : -5.75

state 310: ('right', {'left': 'left', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -4.14
 -- forward : 0.67
 -- None : -2.92
 -- right : 1.31

state 226: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -26.43
 -- forward : -12.33
 -- None : -0.77
 -- right : -10.39

state 261: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -11.95
 -- forward : 0.63
 -- None : -1.29
 -- right : 1.10

state 101: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -12.46
 -- forward : -4.77
 -- None : -1.25
 -- right : 0.82

state 209: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -12.48
 -- forward : -12.34
 -- None : 0.84
 -- right : -5.99

state 78: ('forward', {'left': None, 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -11.84
 -- forward : -12.05
 -- None : -1.33
 -- right : 0.60

state 273: ('right', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -4.37
 -- forward : -0.00
 -- None : -0.79
 -- right : -6.35

state 75: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': None})
 -- left : -4.87
 -- forward : -12.34
 -- None : -1.31
 -- right : 0.67

state 167: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -4.20
 -- forward : 0.71
 -- None : -1.27
 -- right : 0.47

state 224: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -25.29
 -- forward : -19.74
 -- None : -1.00
 -- right : -6.09

state 186: ('left', {'left': 'right', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : 0.46
 -- forward : 0.61
 -- None : -1.29
 -- right : 0.99

state 87: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': None})
 -- left : -12.23
 -- forward : -4.91
 -- None : -1.27
 -- right : 1.09

state 321: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -12.33
 -- forward : -12.48
 -- None : 0.18
 -- right : -6.12

state 121: ('forward', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'left'})
 -- left : -12.27
 -- forward : -12.15
 -- None : -1.31
 -- right : 1.12

state 89: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'left', 'right': 'left'})
 -- left : -12.08
 -- forward : -12.04
 -- None : -1.29
 -- right : -0.04

state 129: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.19
 -- forward : 0.63
 -- None : -0.89
 -- right : -7.49

state 105: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -12.37
 -- forward : -12.40
 -- None : -1.25
 -- right : 1.03

state 352: ('right', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -24.89
 -- forward : -24.62
 -- None : -0.84
 -- right : -3.99

state 1: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -3.92
 -- forward : 0.91
 -- None : -0.97
 -- right : -7.40

state 104: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -25.20
 -- forward : -24.95
 -- None : -1.22
 -- right : 0.74

state 109: ('forward', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -12.35
 -- forward : -12.31
 -- None : -1.23
 -- right : 0.97

state 50: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': None, 'right': 'right'})
 -- left : -4.01
 -- forward : 1.08
 -- None : -0.92
 -- right : -6.66

state 96: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'forward'})
 -- left : -25.10
 -- forward : -25.33
 -- None : -0.11
 -- right : -6.53

state 149: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'left', 'right': 'left'})
 -- left : -4.16
 -- forward : 0.67
 -- None : -1.25
 -- right : 0.22

state 84: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -25.40
 -- forward : -24.88
 -- None : -1.23
 -- right : 0.74

state 37: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -4.07
 -- forward : 0.67
 -- None : -1.15
 -- right : 0.98

state 165: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -4.01
 -- forward : 0.72
 -- None : -1.18
 -- right : 0.89

state 110: ('forward', {'left': None, 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -12.32
 -- forward : -12.39
 -- None : -1.17
 -- right : 1.02

state 214: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -12.81
 -- forward : -12.81
 -- None : -1.21
 -- right : 1.01

state 5: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.04
 -- forward : 0.69
 -- None : -1.25
 -- right : 1.19

state 326: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -12.69
 -- forward : -12.43
 -- None : -1.29
 -- right : 0.96

state 69: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -12.85
 -- forward : -12.62
 -- None : -1.25
 -- right : 1.02

state 270: ('right', {'left': None, 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -4.10
 -- forward : 0.70
 -- None : -1.28
 -- right : 0.79

state 26: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : -4.14
 -- forward : 0.69
 -- None : -1.25
 -- right : 0.86

state 138: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -3.97
 -- forward : 0.69
 -- None : -1.27
 -- right : 0.69

state 80: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -8.01
 -- forward : -25.75
 -- None : -0.28
 -- right : -6.16

state 94: ('forward', {'left': None, 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -12.63
 -- forward : -12.69
 -- None : -1.23
 -- right : 0.69

state 18: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'left', 'right': 'right'})
 -- left : -4.30
 -- forward : 1.01
 -- None : -0.77
 -- right : -6.76

state 41: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -4.05
 -- forward : 0.20
 -- None : -1.28
 -- right : 0.90

state 230: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -12.57
 -- forward : -12.48
 -- None : -1.26
 -- right : 1.01

state 120: ('forward', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'forward'})
 -- left : -25.68
 -- forward : -25.70
 -- None : -1.19
 -- right : 0.75

state 43: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -4.33
 -- forward : 0.70
 -- None : -1.24
 -- right : 0.84

state 4: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -4.20
 -- forward : 0.70
 -- None : -1.19
 -- right : 0.89

state 6: ('forward', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -4.21
 -- forward : 0.68
 -- None : -1.23
 -- right : 0.79

state 201: ('left', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'left'})
 -- left : -12.55
 -- forward : -12.59
 -- None : -1.23
 -- right : 0.84

state 196: ('left', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -25.84
 -- forward : -25.67
 -- None : -1.25
 -- right : 0.82

state 68: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -25.69
 -- forward : -25.80
 -- None : -1.22
 -- right : 0.94

state 86: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -12.42
 -- forward : -12.42
 -- None : -1.25
 -- right : 1.03

state 130: ('left', {'left': 'forward', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -4.19
 -- forward : 0.46
 -- None : -0.77
 -- right : -6.33

state 358: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'right', 'right': 'right'})
 -- left : -12.71
 -- forward : -12.77
 -- None : -1.29
 -- right : 1.02

state 262: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'right'})
 -- left : -4.05
 -- forward : 0.69
 -- None : -1.31
 -- right : 1.43

state 225: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'right', 'right': 'left'})
 -- left : -12.41
 -- forward : -12.41
 -- None : -0.47
 -- right : -6.35

state 74: ('forward', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -12.79
 -- forward : -12.51
 -- None : -1.29
 -- right : 1.04

state 250: ('left', {'left': 'right', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -12.56
 -- forward : -12.60
 -- None : -1.30
 -- right : 0.72

state 171: ('left', {'left': 'right', 'light': 'green', 'oncoming': 'right', 'right': None})
 -- left : -4.00
 -- forward : 0.69
 -- None : -1.30
 -- right : 0.93

state 340: ('right', {'left': 'left', 'light': 'red', 'oncoming': 'left', 'right': 'forward'})
 -- left : -25.53
 -- forward : -25.77
 -- None : -1.27
 -- right : 1.07

state 260: ('right', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'forward'})
 -- left : -4.04
 -- forward : 0.72
 -- None : -1.30
 -- right : 0.92

state 114: ('forward', {'left': 'forward', 'light': 'red', 'oncoming': None, 'right': 'right'})
 -- left : -12.46
 -- forward : -12.73
 -- None : -0.13
 -- right : -6.71

state 133: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.15
 -- forward : 0.72
 -- None : -1.30
 -- right : 0.96

state 330: ('right', {'left': 'right', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -12.63
 -- forward : -12.56
 -- None : -1.29
 -- right : 1.19

state 70: ('forward', {'left': 'left', 'light': 'red', 'oncoming': 'forward', 'right': 'right'})
 -- left : -12.79
 -- forward : -12.78
 -- None : -1.35
 -- right : 1.06

state 33: ('forward', {'left': 'forward', 'light': 'green', 'oncoming': 'right', 'right': 'left'})
 -- left : -3.85
 -- forward : 0.92
 -- None : -0.78
 -- right : -6.92

state 9: ('forward', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.20
 -- forward : 0.75
 -- None : -1.33
 -- right : 0.92

state 210: ('left', {'left': 'forward', 'light': 'red', 'oncoming': 'left', 'right': 'right'})
 -- left : -12.61
 -- forward : -12.61
 -- None : -0.69
 -- right : -6.73

state 265: ('right', {'left': 'right', 'light': 'green', 'oncoming': 'forward', 'right': 'left'})
 -- left : -4.30
 -- forward : 0.72
 -- None : -1.31
 -- right : 0.90

state 164: ('left', {'left': 'left', 'light': 'green', 'oncoming': 'right', 'right': 'forward'})
 -- left : -4.09
 -- forward : 0.73
 -- None : -1.35
 -- right : 0.93

