/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

state 63: ('forward', {'left': None, 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 1.69
 -- left : 1.01
 -- None : -4.98
 -- right : 0.60

state 51: ('forward', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 2.07
 -- left : 0.32
 -- None : -2.71
 -- right : 0.40

state 95: ('forward', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -9.83
 -- left : -9.60
 -- None : 1.82
 -- right : 0.94

state 240: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -24.34
 -- left : -37.41
 -- None : 1.52
 -- right : -15.60

state 255: ('left', {'left': None, 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -9.60
 -- left : -10.23
 -- None : 1.83
 -- right : 0.77

state 191: ('left', {'left': None, 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 1.05
 -- left : 2.08
 -- None : -4.39
 -- right : 0.70

state 130: ('left', {'left': 'forward', 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.85

state 124: ('forward', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -34.65
 -- left : -37.18
 -- None : 1.85
 -- right : 0.82

state 115: ('forward', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -38.88
 -- left : -39.65
 -- None : 1.79
 -- right : -19.38

state 119: ('forward', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -8.27
 -- left : -9.91
 -- None : 2.08
 -- right : 0.29

state 15: ('forward', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 2.43
 -- left : -16.84
 -- None : -4.15
 -- right : 0.91

state 127: ('forward', {'left': None, 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -10.15
 -- left : -9.92
 -- None : 1.83
 -- right : 0.66

state 31: ('forward', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.75
 -- left : 0.85
 -- None : -4.87
 -- right : 0.73

state 111: ('forward', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -8.99
 -- left : -35.24
 -- None : 1.41
 -- right : 0.23

state 40: ('forward', {'left': 'right', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -10.10
 -- None : 0.00
 -- right : 0.00

state 60: ('forward', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 1.48
 -- left : 0.92
 -- None : -4.35
 -- right : 0.89

state 381: ('right', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -9.67
 -- left : -7.09
 -- None : 0.98
 -- right : 1.66

state 373: ('right', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -7.82
 -- left : -8.84
 -- None : -0.30
 -- right : 0.20

state 319: ('right', {'left': None, 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.50
 -- left : 1.00
 -- None : -5.12
 -- right : 1.65

state 335: ('right', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.13
 -- left : -10.04
 -- None : 1.02
 -- right : 1.78

state 275: ('right', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : -0.04
 -- left : -0.02
 -- None : -3.26
 -- right : 0.73

state 271: ('right', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.73
 -- left : -20.24
 -- None : -4.40
 -- right : 1.86

state 267: ('right', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.53
 -- left : -9.64
 -- None : -2.09
 -- right : 0.00

state 55: ('forward', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 1.76
 -- left : 0.71
 -- None : -4.16
 -- right : 0.72

state 253: ('left', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -10.47
 -- left : -10.26
 -- None : 1.97
 -- right : 1.06

state 29: ('forward', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.62
 -- left : -0.12
 -- None : -3.29
 -- right : 0.79

state 37: ('forward', {'left': 'left', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 1.22
 -- left : 0.00
 -- None : 0.00
 -- right : 0.65

state 30: ('forward', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.10
 -- None : 0.00
 -- right : 1.36

state 301: ('right', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.72
 -- left : -9.67
 -- None : 0.00
 -- right : 0.00

state 383: ('right', {'left': None, 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -9.68
 -- left : -10.07
 -- None : 0.12
 -- right : 1.90

state 183: ('left', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.41
 -- left : 2.09
 -- None : -4.96
 -- right : 0.87

state 164: ('left', {'left': 'left', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.94
 -- right : 0.65

state 251: ('left', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -5.41
 -- left : -7.95
 -- None : 1.73
 -- right : 0.28

state 380: ('right', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -37.65
 -- left : -39.30
 -- None : 0.54
 -- right : 1.48

state 323: ('right', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.08
 -- left : -20.09
 -- None : 0.88
 -- right : -9.88

state 79: ('forward', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.08
 -- left : -9.38
 -- None : 2.04
 -- right : 1.25

state 264: ('right', {'left': 'right', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : -9.81
 -- None : 0.00
 -- right : 1.16

state 67: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.80
 -- left : -23.86
 -- None : 1.88
 -- right : -17.09

state 47: ('forward', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 1.61
 -- left : -15.18
 -- None : -1.25
 -- right : 0.74

state 129: ('left', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.60
 -- left : 0.00
 -- None : -2.49
 -- right : 0.00

state 241: ('left', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -10.68
 -- left : -19.83
 -- None : 1.48
 -- right : -15.14

state 215: ('left', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -7.06
 -- left : -7.79
 -- None : 0.24
 -- right : 0.60

state 317: ('right', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 1.14
 -- left : 0.51
 -- None : -4.95
 -- right : 1.87

state 223: ('left', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -9.96
 -- left : -9.48
 -- None : 1.45
 -- right : 0.49

state 157: ('left', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.03
 -- left : 1.97
 -- None : -4.22
 -- right : 0.94

state 309: ('right', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.59
 -- left : 0.33
 -- None : -4.71
 -- right : -1.33

state 313: ('right', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.01
 -- left : 0.00
 -- None : 0.00
 -- right : 1.56

state 379: ('right', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -9.25
 -- left : -8.37
 -- None : -0.06
 -- right : 1.80

state 291: ('right', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.91
 -- right : 1.44

state 12: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 2.02
 -- left : -9.55
 -- None : 0.00
 -- right : 0.00

state 307: ('right', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.39
 -- left : 0.08
 -- None : -3.99
 -- right : 1.49

state 334: ('right', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -7.89
 -- left : -4.83
 -- None : 0.00
 -- right : 1.57

state 287: ('right', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.30
 -- left : 0.44
 -- None : -5.38
 -- right : 1.73

state 364: ('right', {'left': None, 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : -7.81
 -- None : 0.00
 -- right : 1.49

state 349: ('right', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -4.76
 -- left : -7.37
 -- None : 1.02
 -- right : 1.91

state 311: ('right', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.13
 -- left : 1.07
 -- None : -4.34
 -- right : 1.76

state 351: ('right', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -10.08
 -- left : -9.78
 -- None : 0.37
 -- right : 2.01

state 304: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.32
 -- left : -0.05
 -- None : -4.04
 -- right : 2.07

state 49: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 1.53
 -- left : 1.11
 -- None : -3.26
 -- right : 0.91

state 52: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.72
 -- left : 0.88
 -- None : -4.41
 -- right : 0.68

state 327: ('right', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -8.87
 -- left : -9.09
 -- None : 0.44
 -- right : 0.00

state 265: ('right', {'left': 'right', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : -0.08
 -- left : -14.97
 -- None : -1.24
 -- right : 1.30

state 332: ('right', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -30.34
 -- left : -25.18
 -- None : 0.96
 -- right : 1.18

state 97: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : -7.99
 -- left : -30.42
 -- None : -0.26
 -- right : -5.98

state 81: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -8.09
 -- left : 0.00
 -- None : 0.88
 -- right : 0.00

state 93: ('forward', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -7.47
 -- left : -10.38
 -- None : 1.96
 -- right : 0.99

state 151: ('left', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.41
 -- left : 0.74
 -- None : -2.06
 -- right : 0.00

state 171: ('left', {'left': 'right', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.40
 -- left : 0.00
 -- None : -2.43
 -- right : 0.25

state 246: ('left', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -6.92
 -- left : -5.07
 -- None : 1.00
 -- right : 1.15

state 231: ('left', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -4.90
 -- left : -19.93
 -- None : 1.74
 -- right : 0.00

state 308: ('right', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.51
 -- left : 0.87
 -- None : -3.69
 -- right : 1.46

state 48: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 1.96
 -- left : 0.41
 -- None : -2.14
 -- right : 0.59

state 91: ('forward', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -4.69
 -- left : -11.58
 -- None : 2.08
 -- right : 0.90

state 92: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -34.57
 -- left : -30.31
 -- None : 1.97
 -- right : 0.46

state 159: ('left', {'left': None, 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.72
 -- left : 1.93
 -- None : -5.43
 -- right : 0.53

state 190: ('left', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.34
 -- left : 1.68
 -- None : -2.18
 -- right : -0.02

state 243: ('left', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -19.90
 -- left : -34.38
 -- None : 1.81
 -- right : -17.51

state 239: ('left', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -4.69
 -- left : -36.56
 -- None : 1.45
 -- right : 0.58

state 172: ('left', {'left': None, 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.84
 -- left : -10.14
 -- None : 0.00
 -- right : 0.44

state 188: ('left', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.97
 -- left : 1.38
 -- None : -5.02
 -- right : 1.27

state 252: ('left', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -38.81
 -- left : -38.86
 -- None : 1.71
 -- right : 1.03

state 259: ('right', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.88
 -- left : 0.00
 -- None : -4.10
 -- right : 1.28

state 285: ('right', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.09
 -- left : -0.33
 -- None : -4.05
 -- right : 0.79

state 316: ('right', {'left': None, 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.30
 -- left : 0.59
 -- None : -5.21
 -- right : 1.49

state 321: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -19.72
 -- left : 0.00
 -- None : 0.67
 -- right : -9.57

state 143: ('left', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.60
 -- left : -19.61
 -- None : -5.02
 -- right : 0.48

state 189: ('left', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.38
 -- left : 1.92
 -- None : -4.90
 -- right : 0.57

state 126: ('forward', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -9.69
 -- left : -4.71
 -- None : 2.03
 -- right : 0.24

state 207: ('left', {'left': None, 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.35
 -- left : -10.27
 -- None : 2.05
 -- right : 1.33

state 155: ('left', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.71
 -- left : 1.39
 -- None : -2.17
 -- right : -1.22

state 263: ('right', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.01
 -- left : -10.00
 -- None : -4.43
 -- right : 1.37

state 368: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -19.60
 -- left : -30.64
 -- None : 0.81
 -- right : -17.89

state 315: ('right', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.73
 -- left : -3.02
 -- None : -1.51
 -- right : 0.11

state 116: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -26.24
 -- left : -35.35
 -- None : 2.03
 -- right : 0.83

state 178: ('left', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.87
 -- right : 0.23

state 279: ('right', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : -0.31
 -- left : -3.38
 -- None : -3.72
 -- right : 1.30

state 371: ('right', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -37.28
 -- left : -34.31
 -- None : 0.68
 -- right : -20.43

state 211: ('left', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -29.28
 -- None : 2.01
 -- right : -9.67

state 108: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -20.18
 -- left : -25.42
 -- None : 0.96
 -- right : 0.27

state 347: ('right', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -7.28
 -- left : 0.00
 -- None : 0.62
 -- right : 1.86

state 372: ('right', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : 0.00
 -- left : -34.86
 -- None : 0.23
 -- right : 0.95

state 367: ('right', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -7.51
 -- left : -20.33
 -- None : 0.56
 -- right : 1.40

state 375: ('right', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -9.38
 -- left : -5.97
 -- None : 0.67
 -- right : 1.55

state 61: ('forward', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 1.99
 -- left : 0.79
 -- None : -4.85
 -- right : 0.60

state 220: ('left', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -20.09
 -- left : 0.00
 -- None : 1.45
 -- right : 0.88

state 312: ('right', {'left': 'right', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : -0.04
 -- None : 0.00
 -- right : 1.39

state 289: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.87
 -- left : -3.39
 -- None : -0.67
 -- right : -5.79

state 339: ('right', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -20.02
 -- left : -30.49
 -- None : 0.49
 -- right : -15.62

state 370: ('right', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -19.77
 -- left : -19.55
 -- None : 0.00
 -- right : -10.25

state 133: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.35
 -- right : -0.03

state 281: ('right', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.62
 -- right : 1.50

state 152: ('left', {'left': 'right', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.47
 -- right : 0.00

state 156: ('left', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.25
 -- left : 0.83
 -- None : -2.51
 -- right : 0.01

state 181: ('left', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.79
 -- left : 0.63
 -- None : -3.00
 -- right : 0.72

state 179: ('left', {'left': 'forward', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.87
 -- left : 1.61
 -- None : -5.25
 -- right : 0.22

state 217: ('left', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -5.29
 -- left : 0.00
 -- None : 0.31
 -- right : 0.00

state 331: ('right', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.32
 -- right : 0.67

state 125: ('forward', {'left': None, 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -10.54
 -- left : -9.51
 -- None : 2.05
 -- right : 0.58

state 113: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -31.82
 -- left : -10.92
 -- None : 1.46
 -- right : -10.39

state 131: ('left', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.80
 -- left : -11.94
 -- None : -2.94
 -- right : 0.62

state 247: ('left', {'left': 'left', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -9.46
 -- left : -9.68
 -- None : 2.03
 -- right : 0.32

state 284: ('right', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : -0.45
 -- left : -0.42
 -- None : -5.18
 -- right : 1.94

state 359: ('right', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.25
 -- right : 0.41

state 353: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.33
 -- right : 0.00

state 43: ('forward', {'left': 'right', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -9.82
 -- None : 0.00
 -- right : 0.00

state 268: ('right', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.59
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 23: ('forward', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.85
 -- left : -0.01
 -- None : -2.69
 -- right : -1.34

state 303: ('right', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.76
 -- left : -17.46
 -- None : -3.28
 -- right : 0.65

state 140: ('left', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.09
 -- left : -18.78
 -- None : -4.04
 -- right : 0.00

state 160: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.34
 -- left : -9.87
 -- None : -2.13
 -- right : 0.00

state 176: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.21
 -- left : 1.33
 -- None : -2.11
 -- right : 0.71

state 87: ('forward', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -5.48
 -- left : -10.96
 -- None : 1.65
 -- right : 0.12

state 62: ('forward', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.30
 -- left : 0.00
 -- None : -4.21
 -- right : 1.06

state 218: ('left', {'left': 'right', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -4.86
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 73: ('forward', {'left': 'right', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -4.92
 -- left : -5.40
 -- None : 0.00
 -- right : 0.00

state 158: ('left', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : -0.18
 -- left : 0.00
 -- None : 0.00
 -- right : 0.60

state 2: ('forward', {'left': 'forward', 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.27
 -- left : -3.53
 -- None : -0.68
 -- right : -5.93

state 94: ('forward', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -6.97
 -- left : -8.77
 -- None : 1.80
 -- right : 0.46

state 269: ('right', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : -5.61
 -- left : -9.84
 -- None : -2.83
 -- right : 0.95

state 175: ('left', {'left': None, 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.71
 -- left : -19.27
 -- None : -3.56
 -- right : 0.75

state 199: ('left', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : 0.00
 -- left : -6.00
 -- None : 1.95
 -- right : 0.74

state 280: ('right', {'left': 'right', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.27
 -- left : 0.00
 -- None : -2.80
 -- right : 0.00

state 53: ('forward', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 1.96
 -- left : 0.61
 -- None : -4.59
 -- right : -1.47

state 117: ('forward', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -4.66
 -- left : -4.68
 -- None : 0.00
 -- right : -0.26

state 177: ('left', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.71
 -- left : 1.46
 -- None : -3.82
 -- right : 0.93

state 19: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.49
 -- left : -0.14
 -- None : -0.68
 -- right : 0.68

state 1: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.81
 -- left : -10.08
 -- None : -2.74
 -- right : -5.61

state 254: ('left', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -7.47
 -- left : -9.50
 -- None : 0.93
 -- right : 0.82

state 355: ('right', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -20.28
 -- left : 0.00
 -- None : 0.83
 -- right : -4.16

state 350: ('right', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -4.59
 -- None : -0.14
 -- right : 1.48

state 196: ('left', {'left': 'left', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -20.28
 -- left : -24.49
 -- None : 1.45
 -- right : 0.26

state 7: ('forward', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.32
 -- left : -10.35
 -- None : -1.20
 -- right : -0.04

state 135: ('left', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.07
 -- left : 0.00
 -- None : 0.00
 -- right : 0.16

state 222: ('left', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -4.55
 -- left : -4.60
 -- None : 0.00
 -- right : 0.47

state 212: ('left', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -19.78
 -- left : 0.00
 -- None : 1.16
 -- right : 0.00

state 32: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -10.04
 -- None : 0.00
 -- right : 0.00

state 80: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -19.71
 -- left : -24.99
 -- None : -0.66
 -- right : -6.05

state 83: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -10.37
 -- left : -20.42
 -- None : 1.82
 -- right : -9.93

state 261: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.62
 -- right : 0.00

state 192: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -25.01
 -- left : -29.99
 -- None : -0.05
 -- right : -3.98

state 206: ('left', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.13
 -- left : -7.65
 -- None : 1.46
 -- right : 0.27

state 34: ('forward', {'left': 'forward', 'right': 'right', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.02

state 109: ('forward', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : -11.31
 -- left : -7.83
 -- None : 1.26
 -- right : 0.94

state 56: ('forward', {'left': 'right', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.94
 -- right : 1.03

state 277: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.58
 -- None : 0.00
 -- right : 0.00

state 236: ('left', {'left': None, 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -8.02
 -- left : -24.51
 -- None : 0.96
 -- right : 0.53

state 341: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 1.41

state 112: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -32.38
 -- left : -20.40
 -- None : 1.88
 -- right : -6.50

state 142: ('left', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.50
 -- left : -3.54
 -- None : -2.85
 -- right : -0.01

state 305: ('right', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.77
 -- left : 0.36
 -- None : -5.14
 -- right : 0.00

state 86: ('forward', {'left': 'left', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -10.96
 -- left : -4.60
 -- None : 0.96
 -- right : 0.44

state 249: ('left', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -4.87
 -- left : -5.12
 -- None : 1.03
 -- right : 0.00

state 77: ('forward', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -7.66
 -- left : -11.10
 -- None : 1.60
 -- right : 0.18

state 345: ('right', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -5.26
 -- left : -10.89
 -- None : 0.01
 -- right : 1.03

state 229: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 1.34
 -- right : 0.00

state 195: ('left', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -34.74
 -- left : -11.07
 -- None : 1.95
 -- right : -10.30

state 205: ('left', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -6.10
 -- left : -5.07
 -- None : 1.45
 -- right : 0.51

state 187: ('left', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 0.07
 -- left : 1.03
 -- None : -3.64
 -- right : 0.75

state 219: ('left', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -4.98
 -- None : 0.00
 -- right : 0.63

state 286: ('right', {'left': None, 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.56

state 185: ('left', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.63
 -- right : 0.02

state 257: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -4.34
 -- right : 0.42

state 337: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -29.57
 -- left : -20.24
 -- None : 0.28
 -- right : 0.00

state 123: ('forward', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'red'})
 -- forward : -10.53
 -- left : -7.21
 -- None : 1.78
 -- right : 0.93

state 122: ('forward', {'left': 'right', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.36
 -- right : 0.00

state 266: ('right', {'left': 'right', 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.44
 -- right : 0.00

state 348: ('right', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -30.65
 -- left : -20.34
 -- None : 0.18
 -- right : 0.09

state 28: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.79
 -- left : -0.06
 -- None : -2.67
 -- right : 0.50

state 184: ('left', {'left': 'right', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.46
 -- right : 0.56

state 208: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -20.08
 -- None : 0.00
 -- right : 0.00

state 221: ('left', {'left': None, 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -7.52
 -- left : -4.71
 -- None : 0.92
 -- right : 0.86

state 213: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -4.60
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 204: ('left', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -30.25
 -- left : -24.04
 -- None : 0.46
 -- right : 0.88

state 76: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -24.44
 -- left : -20.20
 -- None : 1.73
 -- right : 0.30

state 44: ('forward', {'left': None, 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -9.80
 -- None : 0.00
 -- right : 0.35

state 352: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -20.09
 -- left : 0.00
 -- None : 0.00
 -- right : -9.54

state 121: ('forward', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -1.83
 -- left : 0.00
 -- None : 0.00
 -- right : 0.80

state 245: ('left', {'left': 'left', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -10.40
 -- left : -4.76
 -- None : 0.87
 -- right : 0.44

state 324: ('right', {'left': 'left', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -20.25
 -- left : 0.00
 -- None : 0.42
 -- right : 0.00

state 163: ('left', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -3.98
 -- None : 0.00
 -- right : 0.96

state 99: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : -20.06
 -- None : 0.74
 -- right : -12.40

state 227: ('left', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -19.89
 -- left : -20.37
 -- None : 1.41
 -- right : 0.00

state 186: ('left', {'left': 'right', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.43
 -- None : -2.46
 -- right : 0.00

state 16: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.41
 -- left : 0.00
 -- None : 0.00
 -- right : 0.16

state 180: ('left', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'green'})
 -- forward : 0.29
 -- left : 1.93
 -- None : -1.26
 -- right : -1.28

state 382: ('right', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -11.34
 -- left : -7.80
 -- None : 0.18
 -- right : 1.35

state 136: ('left', {'left': 'right', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.87
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 89: ('forward', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -10.66
 -- left : -11.01
 -- None : 1.23
 -- right : 0.82

state 20: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.89
 -- left : -3.51
 -- None : -3.64
 -- right : -1.52

state 27: ('forward', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.22
 -- left : 0.14
 -- None : -1.49
 -- right : -1.48

state 150: ('left', {'left': 'left', 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 1.52
 -- None : 0.00
 -- right : 0.00

state 343: ('right', {'left': 'left', 'right': None, 'oncoming': 'left', 'light': 'red'})
 -- forward : -5.17
 -- left : -7.25
 -- None : 1.11
 -- right : 0.27

state 78: ('forward', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.18
 -- left : -11.01
 -- None : 1.39
 -- right : 0.96

state 65: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -8.05
 -- left : -10.68
 -- None : 1.27
 -- right : -14.88

state 3: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.16
 -- left : -9.52
 -- None : -0.53
 -- right : 0.60

state 369: ('right', {'left': 'forward', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -30.33
 -- left : -29.55
 -- None : 0.85
 -- right : -10.44

state 374: ('right', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -4.94
 -- left : -1.97
 -- None : 0.94
 -- right : 0.00

state 13: ('forward', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.40
 -- left : -12.19
 -- None : -1.30
 -- right : 0.03

state 318: ('right', {'left': None, 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 1.01
 -- None : -2.41
 -- right : 0.00

state 356: ('right', {'left': 'left', 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -19.57
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 366: ('right', {'left': None, 'right': 'right', 'oncoming': 'right', 'light': 'red'})
 -- forward : -4.82
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 11: ('forward', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.34
 -- left : -9.68
 -- None : -1.37
 -- right : -1.38

state 358: ('right', {'left': 'left', 'right': 'right', 'oncoming': 'right', 'light': 'red'})
 -- forward : -5.49
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 45: ('forward', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.70
 -- left : -9.57
 -- None : -2.03
 -- right : -1.40

state 238: ('left', {'left': None, 'right': 'right', 'oncoming': 'right', 'light': 'red'})
 -- forward : -4.83
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 228: ('left', {'left': 'left', 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -19.58
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 214: ('left', {'left': 'left', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 1.16
 -- right : 0.00

state 310: ('right', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.47
 -- None : 0.00
 -- right : 0.00

state 244: ('left', {'left': 'left', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -7.98
 -- left : -30.69
 -- None : 1.22
 -- right : 0.12

state 242: ('left', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : 0.00
 -- left : -19.92
 -- None : 0.41
 -- right : -9.60

state 336: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : -19.77
 -- left : 0.00
 -- None : 0.71
 -- right : 0.00

state 306: ('right', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.91

state 333: ('right', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -4.68
 -- left : -5.32
 -- None : 0.22
 -- right : 0.00

state 297: ('right', {'left': 'right', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.33
 -- left : -3.43
 -- None : -1.35
 -- right : 0.92

state 147: ('left', {'left': 'forward', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.49
 -- left : 0.57
 -- None : -2.11
 -- right : 1.02

state 36: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : -0.06

state 203: ('left', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -5.51
 -- left : 0.00
 -- None : 1.55
 -- right : 0.00

state 248: ('left', {'left': 'right', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -25.35
 -- left : -24.56
 -- None : 1.44
 -- right : 0.96

state 71: ('forward', {'left': 'left', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.01
 -- left : -5.26
 -- None : 1.43
 -- right : 0.96

state 70: ('forward', {'left': 'left', 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.15
 -- left : -11.14
 -- None : 1.12
 -- right : 0.23

state 194: ('left', {'left': 'forward', 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : 0.00
 -- left : -19.90
 -- None : 1.77
 -- right : 0.00

state 139: ('left', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : -10.17
 -- None : -2.20
 -- right : 0.00

state 377: ('right', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'red'})
 -- forward : -5.20
 -- left : 0.00
 -- None : 0.37
 -- right : 0.00

state 342: ('right', {'left': 'left', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -10.82
 -- left : -11.14
 -- None : 0.75
 -- right : 1.41

state 340: ('right', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -19.53
 -- None : 0.00
 -- right : 0.00

state 295: ('right', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 1.06

state 105: ('forward', {'left': 'right', 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : -11.32
 -- left : -10.85
 -- None : 1.31
 -- right : -0.14

state 197: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.58
 -- left : -10.58
 -- None : 0.76
 -- right : 0.92

state 57: ('forward', {'left': 'right', 'right': 'left', 'oncoming': None, 'light': 'green'})
 -- forward : 1.02
 -- left : -3.19
 -- None : -3.43
 -- right : 0.12

state 107: ('forward', {'left': 'right', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -1.95
 -- left : -19.70
 -- None : 0.55
 -- right : 0.95

state 14: ('forward', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.87

state 114: ('forward', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -11.37
 -- left : -11.33
 -- None : 1.05
 -- right : -5.42

state 165: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.77
 -- left : -9.89
 -- None : -1.37
 -- right : -1.27

state 149: ('left', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.56
 -- left : 1.52
 -- None : 0.00
 -- right : 0.18

state 167: ('left', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : -0.20
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 276: ('right', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -2.02
 -- right : 0.00

state 328: ('right', {'left': 'right', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.48
 -- right : 0.00

state 18: ('forward', {'left': 'forward', 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : -0.20
 -- left : -3.75
 -- None : -0.77
 -- right : 0.21

state 216: ('left', {'left': 'right', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 1.39
 -- right : 0.00

state 272: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.09
 -- left : 0.55
 -- None : 0.00
 -- right : 0.00

state 21: ('forward', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.63
 -- left : -2.97
 -- None : -1.41
 -- right : -1.43

state 346: ('right', {'left': 'right', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.83

state 325: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -4.62
 -- left : -5.41
 -- None : -0.25
 -- right : 0.00

state 283: ('right', {'left': 'right', 'right': None, 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : -0.07
 -- None : -2.86
 -- right : 0.00

state 68: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -19.66
 -- left : -25.35
 -- None : 0.93
 -- right : 0.92

state 146: ('left', {'left': 'forward', 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.35
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 299: ('right', {'left': 'right', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.21
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 50: ('forward', {'left': 'forward', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.78

state 59: ('forward', {'left': 'right', 'right': None, 'oncoming': None, 'light': 'green'})
 -- forward : 1.26
 -- left : 0.70
 -- None : -2.46
 -- right : 0.56

state 75: ('forward', {'left': 'right', 'right': None, 'oncoming': 'forward', 'light': 'red'})
 -- forward : -10.76
 -- left : -6.20
 -- None : 1.34
 -- right : 0.18

state 120: ('forward', {'left': 'right', 'right': 'forward', 'oncoming': None, 'light': 'red'})
 -- forward : -25.86
 -- left : -25.81
 -- None : 1.27
 -- right : 0.43

state 54: ('forward', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : 0.28
 -- left : 0.51
 -- None : 0.00
 -- right : 0.00

state 85: ('forward', {'left': 'left', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : -5.25
 -- left : 0.00
 -- None : 0.00
 -- right : 0.13

state 17: ('forward', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 1.13
 -- left : -2.99
 -- None : -2.48
 -- right : -6.06

state 209: ('left', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 1.23
 -- right : 0.00

state 144: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.98
 -- None : 0.00
 -- right : 0.00

state 141: ('left', {'left': None, 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.76
 -- left : -3.56
 -- None : -1.29
 -- right : 0.23

state 25: ('forward', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.72
 -- None : 0.00
 -- right : 0.00

state 260: ('right', {'left': 'left', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.73
 -- left : -3.33
 -- None : -2.85
 -- right : -1.41

state 148: ('left', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 1.10
 -- None : -2.24
 -- right : 0.00

state 145: ('left', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.28
 -- left : 1.10
 -- None : 0.00
 -- right : 0.00

state 84: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -19.84
 -- None : 0.20
 -- right : 0.13

state 201: ('left', {'left': 'right', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.15
 -- left : -11.22
 -- None : 1.34
 -- right : 0.82

state 344: ('right', {'left': 'right', 'right': 'forward', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.21
 -- right : 0.00

state 365: ('right', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : -2.17
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 237: ('left', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : -7.88
 -- None : 0.00
 -- right : 0.41

state 173: ('left', {'left': None, 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : -0.06

state 322: ('right', {'left': 'forward', 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -8.04
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 64: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -7.80
 -- left : 0.00
 -- None : 0.29
 -- right : -4.13

state 166: ('left', {'left': 'left', 'right': 'right', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.17

state 174: ('left', {'left': None, 'right': 'right', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.00
 -- right : 0.05

state 39: ('forward', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.82
 -- left : -0.24
 -- None : -1.20
 -- right : -1.21

state 118: ('forward', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : 0.00
 -- left : 0.00
 -- None : 0.66
 -- right : 0.00

state 35: ('forward', {'left': 'forward', 'right': None, 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.97
 -- left : -4.06
 -- None : -0.75
 -- right : -5.13

state 161: ('left', {'left': 'forward', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.22
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 193: ('left', {'left': 'forward', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -11.39
 -- left : -11.10
 -- None : -0.00
 -- right : -4.17

state 182: ('left', {'left': 'left', 'right': 'right', 'oncoming': None, 'light': 'green'})
 -- forward : -0.10
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 4: ('forward', {'left': 'left', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.45
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 270: ('right', {'left': None, 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.27
 -- left : -3.35
 -- None : -1.22
 -- right : -1.15

state 262: ('right', {'left': 'left', 'right': 'right', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.00
 -- None : -0.81
 -- right : 0.00

state 90: ('forward', {'left': 'right', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : 0.00
 -- left : -2.06
 -- None : 0.00
 -- right : 0.34

state 338: ('right', {'left': 'forward', 'right': 'right', 'oncoming': 'left', 'light': 'red'})
 -- forward : -7.87
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 202: ('left', {'left': 'right', 'right': 'right', 'oncoming': 'forward', 'light': 'red'})
 -- forward : 0.00
 -- left : -2.07
 -- None : 0.00
 -- right : 0.00

state 273: ('right', {'left': 'forward', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.00
 -- left : 0.21
 -- None : 0.00
 -- right : 0.00

state 293: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.00
 -- left : -4.06
 -- None : 0.00
 -- right : 0.00

state 357: ('right', {'left': 'left', 'right': 'left', 'oncoming': 'right', 'light': 'red'})
 -- forward : 0.00
 -- left : -8.01
 -- None : 0.00
 -- right : 0.00

state 103: ('forward', {'left': 'left', 'right': None, 'oncoming': 'right', 'light': 'red'})
 -- forward : -1.97
 -- left : 0.00
 -- None : 0.00
 -- right : 0.00

state 378: ('right', {'left': 'right', 'right': 'right', 'oncoming': None, 'light': 'red'})
 -- forward : -11.22
 -- left : -11.14
 -- None : 0.90
 -- right : 0.91

state 296: ('right', {'left': 'right', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.08
 -- left : -2.85
 -- None : -1.33
 -- right : -1.41

state 128: ('left', {'left': 'forward', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.77
 -- left : -2.91
 -- None : -0.82
 -- right : -5.52

state 288: ('right', {'left': 'forward', 'right': 'forward', 'oncoming': 'right', 'light': 'green'})
 -- forward : 0.10
 -- left : -0.35
 -- None : -0.50
 -- right : -6.69

state 110: ('forward', {'left': None, 'right': 'right', 'oncoming': 'right', 'light': 'red'})
 -- forward : -11.40
 -- left : -11.27
 -- None : 1.22
 -- right : 0.91

state 69: ('forward', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'red'})
 -- forward : -2.09
 -- left : -10.66
 -- None : 0.90
 -- right : 0.89

state 5: ('forward', {'left': 'left', 'right': 'left', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 1.01
 -- left : -3.75
 -- None : -1.39
 -- right : -1.37

state 96: ('forward', {'left': 'forward', 'right': 'forward', 'oncoming': 'right', 'light': 'red'})
 -- forward : -24.80
 -- left : -24.36
 -- None : -0.14
 -- right : -5.68

state 153: ('left', {'left': 'right', 'right': 'left', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.73
 -- left : 0.44
 -- None : -1.23
 -- right : -1.22

state 8: ('forward', {'left': 'right', 'right': 'forward', 'oncoming': 'forward', 'light': 'green'})
 -- forward : 0.79
 -- left : -3.37
 -- None : -1.20
 -- right : -1.16

state 154: ('left', {'left': 'right', 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.60
 -- left : -3.40
 -- None : -1.13
 -- right : -1.34

state 274: ('right', {'left': 'forward', 'right': 'right', 'oncoming': 'left', 'light': 'green'})
 -- forward : 0.71
 -- left : -3.17
 -- None : -0.70
 -- right : -6.25



